{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"python.analysis.extraPaths": [
			"${workspaceFolder}/../../../../../hazelbean/hazelbean_dev",
			"${workspaceFolder}/../../../../../seals/seals_dev",
			"${workspaceFolder}/../../../../../gtappy/gtappy_dev",
			"${workspaceFolder}/../../../../../gtap_invest/gtap_invest_dev",
			"${workspaceFolder}/../../../../../global_invest/global_invest_dev",
		],
		"python.autoComplete.extraPaths": [
			"${workspaceFolder}/../../../../../hazelbean/hazelbean_dev",
			"${workspaceFolder}/../../../../../seals/seals_dev",
			"${workspaceFolder}/../../../../../gtappy/gtappy_dev",
			"${workspaceFolder}/../../../../../gtap_invest/gtap_invest_dev",
			"${workspaceFolder}/../../../../../global_invest/global_invest_dev",
		],


	}
}